
     ,m=""""=w,    *WMMM=*     *MMM=      ,m""""=m,        ,e="""*e,     *WMMM*
  a@M         %@     1@@         #     ,@#        `@L    ##         %@     @@
 @@`           "      1@Q       #     {@#               @@           "     @@
@@#                    %@m     #      @@               @@#                 @@
@@Q        -------      @@Q   #       @@               @@Q                 @@
'@@          |@b         @@p #        @@Q              |@@                 @@
  @@,        @@b          @@#          %@k         ;#   "@@         ,@     @@
    "%Ww,,,,#%"            @             `5Ww,,,,="        "%m,,,,m=^    ,###m,

