<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-black-normal-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-black-normal-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-black-normal-red-float}}</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-red-normal-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-red-normal-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-red-normal-red-float}}</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-green-bright-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-green-bright-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-green-bright-red-float}}</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-yellow-bright-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-yellow-bright-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-yellow-bright-red-float}}</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-blue-bright-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-blue-bright-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-blue-bright-red-float}}</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-magenta-bright-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-magenta-bright-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-magenta-bright-red-float}}</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-cyan-bright-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-cyan-bright-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-cyan-bright-red-float}}</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-white-bright-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-white-bright-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-white-bright-red-float}}</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-green-normal-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-green-normal-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-green-normal-red-float}}</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-yellow-normal-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-yellow-normal-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-yellow-normal-red-float}}</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-blue-normal-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-blue-normal-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-blue-normal-red-float}}</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-magenta-normal-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-magenta-normal-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-magenta-normal-red-float}}</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-cyan-normal-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-cyan-normal-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-cyan-normal-red-float}}</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-white-normal-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-white-normal-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-white-normal-red-float}}</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-black-bright-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-black-bright-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-black-bright-red-float}}</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{ansi-red-bright-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{ansi-red-bright-green-float}}</real>
		<key>Red Component</key>
        <real>{{ansi-red-bright-red-float}}</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{background-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{background-green-float}}</real>
		<key>Red Component</key>
        <real>{{background-red-float}}</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1491314172744751</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{bold-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{bold-green-float}}</real>
		<key>Red Component</key>
        <real>{{bold-red-float}}</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{cursor-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{cursor-green-float}}</real>
		<key>Red Component</key>
        <real>{{cursor-red-float}}</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9268307089805603</real>
		<key>Red Component</key>
		<real>0.70213186740875244</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.62745100259780884</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.50980395078659058</real>
		<key>Red Component</key>
		<real>0.54901963472366333</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>{{foreground-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>{{foreground-green-float}}</real>
		<key>Red Component</key>
        <real>{{foreground-red-float}}</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73423302173614502</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.35916060209274292</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>{{selected-text-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>{{selected-text-green-float}}</real>
		<key>Red Component</key>
		<real>{{selected-text-red-float}}</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>{{selection-blue-float}}</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>{{selection-green-float}}</real>
		<key>Red Component</key>
		<real>{{selection-red-float}}</real>
	</dict>
</dict>
</plist>
